PORT=5000
JWT_SECRET=day_la_khoa_bi_mat_cua_ITSS_Japanese_Project_2025

# Cấu hình Database
DB_HOST=localhost
DB_USER=postgres
DB_NAME=itss_japanese_db
# Sửa thành mật khẩu postgres của máy mình
DB_PASS=